{
  "name": "on-fire-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmosholder/on-fire-bot.git"
  },
  "author": "Malinda Mosholder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmosholder/on-fire-bot/issues"
  },
  "dependencies": {
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-plugin-transform-dev-warning": "^0.1.0",
    "babel-plugin-transform-replace-object-assign": "^0.2.1",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "body-parser": "^1.15.2",
    "del": "2.2.0",
    "exports-loader": "^0.6.3",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "2.1.1",
    "gulp-imagemin": "2.4.0",
    "gulp-pug": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "2.2.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-uglify": "1.5.3",
    "gulp-webpack": "^1.5.0",
    "imports-loader": "^0.7.0",
    "json-loader": "^0.5.4",
    "nba": "^3.2.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "twit": "^2.2.5",
    "webpack": "^1.13.2",
    "whatwg-fetch": "^2.0.1"
  }
}
